# proeventosback

src/ProEventos.API/: Dockerfile  ProEventos.API.csproj  Startup.cs
src/ProEventos.API/Properties/: launchSettings.json
src/ProEventos.Persistence/: EventoPersist.cs
